.home {
  min-height: 100vh;
}
.home main .home-page {
  height: 85vh;
  background: url(../images/home-page.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.home main .home-page .home-page-overlay {
  width: 100%;
  height: 85vh;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home main .home-page .home-page-overlay .text {
  font-size: 35px;
  margin-bottom: 15px;
  text-align: center;
}
.home .how {
  margin: 20px 0;
}
.home .how .how-slides {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}
.home .how .how-slides .slides {
  display: flex;
  justify-content: space-around;
  height: 400px;
  margin: 15px 0;
}
.home .how .how-slides .slides .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .how .how-slides .slides .slide div {
  display: flex;
  margin-bottom: 10px;
}
.home .how .how-slides .slides .slide div h4 {
  margin-right: 10px;
}
.home .how .how-slides .slides .slide div svg {
  margin-top: 4px;
  font-size: 2.125rem;
}
.home .how .how-slides .slides .slide img {
  width: 50%;
  height: 100%;
  border-radius: 30px;
}
.home .analytics {
  margin: 30px 0;
}
.home .analytics h4 {
  margin: 20px 0;
}
.home .analytics .analytics-body {
  display: flex;
  justify-content: space-between;
}
.home .analytics .analytics-body .analytics-box {
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  flex-direction: column;
}
.home .analytics .analytics-body .analytics-box h6 {
  padding: 8px 0;
}
.home .analytics .analytics-body .analytics-box .count {
  height: 65%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=Home.css.map */
